
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/home3
spring.datasource.username=neda
spring.datasource.password=13730203@Neda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8080

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = nedaakbari555@gmail.com
spring.mail.password =2560266751
spring.mail.port = 587
mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=info
